LINKEDIN_EMAIL=cursotest32@gmail.com
LINKEDIN_PASSWORD=Shubham@1
HEADLESS=false
PORT=3000
LINKEDIN_API_CLIENT_ID=your-client-id
LINKEDIN_API_CLIENT_SECRET=your-client-secret
LINKEDIN_API_REDIRECT_URI=http://localhost:3000/auth/callback